.events {
  padding-top: 0;
  padding-bottom: 60px;
  h2 {
    margin: 60px 0;
    text-align: center;
  }

  .event-single {
    a {
      text-decoration: none;
      font-weight: inherit;
      color: inherit;
      &[href] {
        .boxed {
          border-color: #ccc;
          &:hover {
            border-color: @color-pink;
          }
        }
      }
      p {
        font-weight: normal;
      }
    }
    .boxed {
      margin-bottom: 0;
    }
    .feature:not(.boxed) {
      margin-bottom: 30px;
    }
  }
}

.bar {
  .logo-area {
    img {
      height: 2.5em;
    }
    &.col-xs-3 {
      margin-top: 6px;
      a:hover {
        text-decoration: none;
      }
    }
  }

  a.brand {
    font-weight: 400;
    &:hover {
      text-decoration: none;
    }
  }
  .bar__module i.socicon-messenger {
    font-size: 10px;
  }
}

.hero {
  img {
    width: 50%;
  }
  .feature-2 .feature__body {
    width: 100%;
    float: auto;
  }
  .btn.top {
    margin-top: 1em;
  }
}

.cta-lottery {
  background: @color-purple;
  font-size: 1.25em;
}

a.disabled {
  color: @color-primary-2;
}

.project-hero .btn {
  margin-bottom: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.sponsors {
  img {
    border-radius: 5px;
    margin-bottom: 2em;
  }
  .support {
    margin-top: 2em;
  }
  @media screen and (max-width: 768px) {
    img {
      margin-bottom: 2em;
    }
  }
}

.project-main .desc p {
  font-size: 1.25em;
  line-height: 2em;
}

.valuable-skills * {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

[data-overlay]:before{
    background: @color-purple;
}

.team {
  h2 {
    margin-bottom: 2em;
  }
  a {
    font-weight: normal;
    color: inherit;
  }
}

.press {
  ul li a {
    color: inherit;
    font-weight: normal;
  }
  .pack {
    display: inline-block;
    font-weight: normal;
  }
  article .article__body blockquote {
    text-align: left;
  }
  .sponsors,
  .sponsors .container {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

body[project="join"] .join p {
  margin-top: 5em;
  text-align: center;
  font-size: 1.25em;
}
