.events {
  padding-top: 0;
  padding-bottom: 60px;
  h2 {
    margin: 60px 0;
    text-align: center;
  }
  h3 {
    font-size: 1em;
    text-align: center;
    font-weight: normal;
  }

  .event-single {
    a {
      text-decoration: none;
      font-weight: inherit;
      color: inherit;
      &[href] {
        .boxed {
          border-color: #ccc;
          &:hover {
            border-color: @color-pink;
          }
        }
      }
      p {
        font-weight: normal;
      }
    }
    .boxed {
      margin-bottom: 0;
      span {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(200, 200, 200, 0.25);
        padding: 0.5em 1em;
        border-bottom-left-radius: 5px;
      }
    }
    .feature:not(.boxed) {
      margin-bottom: 30px;
    }
  }
}

.bar {
  .logo-area {
    img {
      height: 2.5em;
    }
    &.col-xs-3 {
      margin-top: 6px;
      a:hover {
        text-decoration: none;
      }
    }
  }

  a.brand {
    font-weight: 400;
    &:hover {
      text-decoration: none;
    }
  }
  .bar__module i.socicon-messenger {
    font-size: 10px;
  }
}

.hero {
  img {
    width: 50%;
  }
  .feature-2 .feature__body {
    width: 100%;
    float: auto;
  }
  .btn {
    margin-top: 1.5em;
    color: black;
    i {
      color: inherit;
      margin-right: 0.5em;
    }
    @media screen and (max-width: 560px) {
      margin-left: 0 !important;
    }
  }
}

.cta-lottery {
  background: @color-purple;
  font-size: 1.25em;
}

a.disabled {
  color: @color-primary-2;
}

.project-hero {
  .meta span:not(:last-child) {
    margin-right: 1em;
    display: inline-block;
  }
  .btn {
    margin-bottom: 1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}

.sponsors {
  img {
    border-radius: 5px;
    margin-bottom: 2em;
  }
  .support {
    margin-top: 2em;
  }
  @media screen and (max-width: 768px) {
    img {
      margin-bottom: 2em;
    }
  }
}

.project-main .desc p {
  font-size: 1.25em;
  line-height: 2em;
}

.valuable-skills * {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

[data-overlay]:before{
    background: @color-purple;
}

.team {
  h2 {
    margin-bottom: 2em;
  }
  a {
    font-weight: normal;
    color: inherit;
  }
  .grid-columns {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    .person {
      display: inline-block;
      margin-bottom: 2em;
      padding: 1em;
      border: 1px solid #ECECEC;
      border-radius: 5px;
      img {
        border-radius: 4px;
      }
      h5 {
        margin-bottom: 1em;
      }
    }
    @media screen and (max-width: 768px) {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
    }
    @media screen and (max-width: 600px) {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }
  }
}

.about {
  .ethics {
    background: #f0f0f0;
    margin-bottom: 3em;
    padding: 2em;
    border-radius: 5px;
  }
  ul li a {
    color: inherit;
    font-weight: normal;
  }
  ul li:not(:last-child) {
    margin-bottom: 1em;
  }
  .pack {
    display: inline-block;
    font-weight: normal;
  }
  article .article__body blockquote {
    text-align: left;
  }
  .sponsors,
  .sponsors .container {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .video {
    margin: 4em 0;
  }
  .team-photo-fun {
    margin-top: 5em;
    padding: 0 1em;
    img {
      border-radius: 5px;
    }
  }
}

body[project="join"] .join p {
  margin-top: 5em;
  text-align: center;
  font-size: 1.25em;
}

body[project="monthly"],
body[project="lovelace"] {
  .project-main .btn {
    color: white;
    margin-top: 0.5em;
    &.disabled {
      background: darkgrey;
    }
  }
}

.hardware-list {
  margin-top: 3em;
  margin-bottom: 3em;
  section {
    padding: 2em;
    border-radius: 5px;
    border: 1px solid black;
    h1 {
      font-size: 2em;
      font-weight: bold;
    }
    h2 {
      font-size: 1.25em;
      font-weight: bold;
    }
    * {
      font-size: 1rem;
    }
    li {
      list-style: circle;
      margin-left: 1.25em;
    }
  }
  .control {
    border-color: #674EA7;
    .boards {
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 768px) {
        display: block;
        .board {
          margin-bottom: 1em;
          &.other {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .components {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-row-gap: 1em;
    }
    .sense {
      border-color: #E69138;
      padding: 2em;
    }
    .move {
      border-color: #6AA84F;
      padding: 2em !important;
    }
    .show {
      border-color: #3C78D8;
      padding: 2em !important;
    }
  }
}

.schedule {
  b {
    margin-right: 1em;
  }
  p {
    margin-bottom: 0;
  }
}

.project-past {
  text-align: center;
  color: white;
  background: #002331;
  padding: 1em;
}

.bullets.desc {
  font-size: 1.25em;
  padding-left:1em;
  li {
    margin-bottom: 1em;
    list-style: circle;
    &:before {
      content: "";
    }
  }
}

.feature-1 {
  min-height: 1px;
}


.cal-cont {
  padding: 0 1rem;
}
a.cal {
  color: white;
  margin-bottom: 2em;
  max-width: 100%;
  &:hover {
    color: white;
  }
}

.internal-links {
  li {
    margin-bottom: 1.5em;
    p {
      margin-bottom: 0;
      color: @color-pink;
      + p {
        color: black;
      }
    }
  }
}