.project-theme(@theme-color) {
  @theme-color--dark: darken(@theme-color, 5%);
  a {
    color: @theme-color;
  }
  .btn--primary {
    background: @theme-color;
    border: @theme-color--dark;
  }
  .label:not([class*='bg--']) {
    background: @theme-color--dark;
  }
}

body[project] {
  .project-hero img {
    width: 25%
  }
}

body[project="projectname"] {
  .project-theme(teal);
}

body[project="sci-fi"] {
  .project-theme(#001266);
}

body[project="sex-tech-hack"] {
  .project-theme(#781D36);
}
body[project="doc-hack"],
body[project="community"] {
  .project-theme(#bf0000);
}
body[project="monthly"] {
  .project-theme(#706CF5);
}
body[project="craft"] {
  .project-theme(#F6A623);
}
body[project="lovelace"] {
  .project-theme(#003B36);
}
body[project="hebocon"] {
  .project-theme(#D9292C);
}
body[project="game"] {
  .project-theme(#663366);
}
body[project="anvil"] {
  .project-theme(#BD901E);
}
body[project="music"] {
  .project-theme(#333);
}
